; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	avaldebe/PMSerial@^1.0.1
	adafruit/DHT sensor library@^1.4.0
	sstaub/Ticker@^3.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.9.0
	; adafruit/SD@0.0.0-alpha+sha.041f788250
