; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.0
	sstaub/Ticker@^3.2.0
	adafruit/Adafruit BME280 Library@^2.1.2
	avaldebe/PMSerial@^1.1.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1

monitor_filters = esp32_exception_decoder
build_type = debug